<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/lessonTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/lessonContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson content goes here"
        android:textSize="16sp" />
</LinearLayout>
